
                              ...'',;;;;:::;;,,'..                             
                          .';:colllloodxxxkxkkkkkdo:,..                        
                        .,:ldxkO0OOOOkxkkO00O0NNNXXKOxdl:,'..                   
                    ..;cdOXNNNWWNO:.        .;cllx0KKKKKkdoc:,..               
                  ..;codOXWMMMMMMMW0;               .,okKNWNKxlccc,.            
              ..;ldxxOXWO:,oNMMMMMWk.                 .'ckKXNKxlcoo,           
            ..;ldxxxONMN;  .OWMMMMMX'                    .cdkKXOlcol'          
          ..;codollONMMWk'.lNMMMMMW0'                     .cxxO0Ooc:,.         
          .,:cllc:cxKNWNWMWWWMMMWNXO;                      .okkxdxdo:'.         
        .':clc:,,cx0K00xkKNNNWWXKkc.                    ..;loooc::ll:,..        
      .,:cc;,...:odxkkkxddl::::,.                 ..';:cc:;:c:;,',''...        
      .';;;,'..',,;:ccccllllc::;,,''''''''',,,,;:ccllllc:;,,'.....   ..        
        ..........''',,,;;;;:::cllllllolllllloolllllcc:::;,'...                 
              ..........',,,;;;;;;;;:cccccccccc::::;;,,''...                   
                    .........''''''''',,;;;;;,,,'''''......                     

Input>_