
                                ...'',;;;;::;;;,'..                             
                          ..,;:cloodddxxxkkkkkkkkxol;..                        
                        .';codxxkkkOOOOOOOOOOOOkkkkkkxdoc,..                    
                      .,codxkOOOO00000000OOOO0OOOOOOOOkkxddoc,..                
                  .':ldxkOOOOO00000000000000000000000OOOOkkxxol:'              
                .,:ldxkkOOOOOO000K000000000000000K000000000Okkxkkx:.            
            ..,coxkkOOOOOOOOOOOOOOOkkOOOOO0000OOOO000000000OOkxxxxl'           
            .,;codxxkkOOO0O00Okkk0KK0XNWWWWWWWWWNX0kkkkkOOOOOkkxdool;.          
          .';::ccldkO0KKKK0Ooc;KKKx00KNNXXXXXNNX0OO000O00Okkkkkkxoc:,..         
        ..''..   ;dxolc;'      .lxxO0OkkxxO0kc.         .;looolllol:'..         
      ..'..    .':lloolc:,..    'lxkkkkkOkd,      ..':clc:::;,,;:;,'..         
      ......   ....',;;;:ccc::;;,,:loddol:,,.,,;:clllolc:;;,'........          
          .     ....'''',,,;;:cccccclllloooollllccc:c:::;,'..                  
                  .......'',,,,,,,,;;::::ccccc::::;;;,,''...                   
                    ...............''',,,;;;,,''''''......                     

Input>_