
                                ...'',;;;;::;;;,'..                             
                          ..,;:cloodddxxxkkkkkkkkxol;..                        
                        .';codxxkkkOOOOOOOOOOOOkkkkkkxdoc,..                    
                      .,codxkOOOO00000000OOOO0OOOOOOOOkkxddoc,..                
                  .':ldxkOOOOO00000000000000000000000OOOOkkxxol:'              
                .,:ldxkkOOOOOO000K000000000000000K000000000Okkxkkx:.            
            ..,coxkkOOOOOOOOOOOOOOOkkOOOOO0000OOOO000000000OOkxxxxl'           
            .,;codxxkkOOO0O00Okkk0KK0XNWWWWWWWWWNX0kkkkkOOOOOkkxdool;.          
          .';::ccldkO0KKKK0OoccKKKK00KNNXXXXXNNX0OO000O00Okkkkkkxoc:,..         
        .':clc:,,cx0K00xkKNNNWWXKkc.OKNNX               ..;loooc::ll:,..        
      .,:cc;,...:odxkkkxddl::::,.                 ..';:cc:;:c:;,',''...        
      .';;;,'..',,;:ccccllllc::;,,''''''''',,,,;:ccllllc:;,,'.....   ..        
        ..........''',,,;;;;:::cllllllolllllloolllllcc:::;,'...                 
              ..........',,,;;;;;;;;:cccccccccc::::;;,,''...                   
                    .........''''''''',,;;;;;,,,'''''......                     
                          ............................. 
                        Press CTRL+C to enter the terminal   