                                                                                   
                              ...',;;:cccccccc:;,..                            
                          ..,;:cccc::::ccccclloooolc;'.                        
                        .',;:::;;;;:loodxkOkkxxkxxdocccc;;'..                   
                      .,;;;,,;:coxldKNWWWMMMMWNNWWNNKkdolcccc:,.                
                  .',;;,',;lxo:dXWMMMMMMMMWNk.. loOXNNNX0koc:coo;.             
                ..,;:;,,,:ldl'.kWMMMWXXNWMMMMXd..   ':d0XWWN0d:;lkd,            
              ..,;;,,'':loc.  lKMMMNl. .cOKNWNK:     ..';lxO0X0l,cxo,.          
            ..''....'cooc.    cONMMX;   .lOXWNO;          ,ddx0Ooccl:.          
          ..'..  .':odc.      .x0KKKkolcldO00xc.          .cxxxkkdl:,..         
        ..''..   ;dxolc;'      .lxxO0OkkxxO0kc.         .;looolllol:'..         
      ..'..    .':lloolc:,..    'lxkkkkkOkd,      ..':clc:::;,,;:;,'..         
      ......   ....',;;;:ccc::;;,,:loddol:,,.,,;:clllolc:;;,'........          
          .     ....'''',,,;;:cccccclllloooollllccc:c:::;,'..                  
                  .......'',,,,,,,,;;::::ccccc::::;;;,,''...                   
                    ...............''',,,;;;,,''''''......                     
                          ............................                          

Input>_